aiohttp==3.8.1
aiosignal==1.2.0
async-timeout==4.0.2
attrs==22.1.0
black==22.1.0
blue==0.9.1
charset-normalizer==2.1.1
click==8.1.3
discord.py==2.0.0
flake8==4.0.1
frozenlist==1.3.1
idna==3.3
mccabe==0.6.1
multidict==6.0.2
mypy-extensions==0.4.3
pathspec==0.9.0
platformdirs==2.5.2
pycodestyle==2.8.0
pyflakes==2.4.0
python-dateutil==2.8.2
python-dotenv==0.20.0
six==1.16.0
tomli==2.0.1
yarl==1.8.1
